import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];

        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        Arrays.sort(a);
        int key=sc.nextInt();
        int ind=BinarySearch(a,n,key);
        if(ind==-1)
        {
            System.out.print("No element found");
            return;
        }
        System.out.print("Element found in index: "+ind);
    }
    public static int BinarySearch(int[] a,int n,int key)
    {
        int ind=-1;
        int left=0;
        int right=n-1;
        while(left<=right)
        {
            int mid=(left+right)/2;
            if(a[mid]==key)
            {
                ind=mid;
                break;
            }
            else if(a[mid]<key)
            {
                left=mid+1;
            }
            else
            {
                right=mid-1;
            }
        }
        return ind;
        
    }
}
