import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];

        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int key=sc.nextInt();
        int ind=linearSearch(a,n,key);
        if(ind==-1)
        {
            System.out.print("No element found");
            return;
        }
        System.out.print("Element found in index: "+ind);
    }
    public static int linearSearch(int[] a,int n,int key)
    {
        int ind=-1;
        for(int i=0;i<n;i++)
        {
            if(a[i]==key)
            {
                ind=i;
                break;
            }
        }
        return ind;
        
    }
}
