import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];

        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        System.out.print("Before sorting: ");
        for(int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }

        QuickSort(a, 0, n - 1);

        System.out.println();
        System.out.print("After sorting: ");
        for(int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }

    public static void QuickSort(int[] a, int low, int high) {
        if(low < high) {
            int p = partition(a, low, high);

            QuickSort(a, low, p - 1);
            QuickSort(a, p + 1, high);
        }
    }

    public static int partition(int[] a, int low, int high) {
        int pivot = a[low];
        int i = low;
        int j = high;

        while(i < j) {

            while(i <= high - 1 && a[i] <= pivot) {
                i++;
            }

            while(j >= low + 1 && a[j] > pivot) {
                j--;
            }

            if(i < j) {
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
        }

        int temp = a[low];
        a[low] = a[j];
        a[j] = temp;

        return j;
    }
}
