
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.print("Before sorting: ");
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
        System.out.print("After sorting: ");
        selectionSort(a,n);
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    public static void selectionSort(int[] a,int n)
    {
        for(int i=0;i<n-1;i++)
        {
            int ind=min(a,i,n);
            int temp=a[ind];
            a[ind]=a[i];
            a[i]=temp;
        }
        
    }
    public static int min(int[] a,int start,int n)
    {
        int min=a[start];
        int ind=start;
        for(int i=start;i<n;i++)
        {
            if(min>a[i])
            {
                min=a[i];
                ind=i;
            }
        }
        return ind;
    }
}
